# Dockerfile for People Count Feeder Service
# Base image: Python 3.11 slim for minimal size
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY src/feeders/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/
COPY data/ /app/data/

# Set Python path
ENV PYTHONPATH=/app

# Set default environment variables
ENV TIMESTREAM_DATABASE=bus_simulator \
    TIMESTREAM_TABLE=people_count \
    CONFIG_FILE=/app/data/lines.yaml \
    TIME_INTERVAL=60 \
    AWS_REGION=eu-west-1 \
    LOG_LEVEL=INFO

# Run the feeder service
ENTRYPOINT ["python", "/app/src/feeders/people_count_feeder.py"]
